<html><head>
<title>index</title>
<style type:text/css>
 

a:link
{ 
color: 0ccfff; text-decoration: underline
}
a:active 
{ color: 0ccfff; text-decoration: underline 
}
a:visited 
{ 
color: 0ccfff; text-decoration: none
}
a:hover
{ 
color: ffffcc; background-color:


}
body {

scrollbar-face-color: #000000;
scrollbar-highlight-color: #006699;
scrollbar-shadow-color: #006699; 
scrollbar-3dlight-color: #006699;
scrollbar-arrow-color: #ffffff; 
scrollbar-track-color: #000000; 
scrollbar-darkshadow-color: #00ccff; 
scrollbar-base-color: #006699; 

}
</style>

</head>
<body bgcolor="black">

<br>
<p align="center">
<img src="1.png" width="6%" height="6%">
<img src="logo.png" width="20%" height="15%">
<img src="2.png" width="6%" height="6%"><br><br>
<font face="times new roman" size="3" color="yellow">
 C L U B
<br><br>
<table width="352" border="0"  cellspacing="0" align="center">

<td><tr>
<iframe name="y" marginwidth=0 marginheight=0 src="video.html" 
 frameBorder=0 noresize width="352" height="202" scrolling="no"></iframe></td></tr>



<br><br><br>

<td><tr>
<iframe name="x" marginwidth=0 marginheight=0 src="https://docs.google.com/forms/d/e/1FAIpQLSeb6Ff1zqkJUS8eCG03SXpYpd8vRazvywwpo_r1igd3WVIOxQ/viewform?usp=sf_linkusp=sf_link"  frameBorder=0 noresize width="352" height="202" scrolling="no"></iframe></td></tr>

</table><br>
<marquee scrollamount="2" scrolldelay="60" truespeed direction="left" width="340" 
eight="30" align="center" bgcolor="green">
<font face="arial" size="2" color="YELLOW"> 
<b><u>GRÁTIS </u>  -  aposta  premiada  .  .  .  ACELERA  !</font></marquee><br><br>
<img src="B.png" width="6%" eight="6%">
</p>

</body>
</html>




<!--<td width=80><font face="Verdana, Arial" size=2 color="#c2c2c2">
Dep-Trans nº
<td>
<input name="j)dep" size="15"></td></tr>

<tr>
<td width=80><font face="Verdana, Arial" size=2 color="#e2e2e2">
Data
<td>
<input name="dia" maxlength="2")dia" size="1"> <input name="mes" maxlength="2")mes" size="1"> <input name="ano" maxlength="4")ano" size="4">

</td></tr>-->

<!--<tr>
<td width=80><font face="Verdana, Arial" size=2 color="#c2c2c2">
Nome
<td>
<input name="a)nome" size="35">
 
<tr>
<td width=80><font face="Verdana, Arial" size=2  color="#c2c2c2">
Endereço
<td>
<input name="b)Endereço" size="35">
<tr>
<td width=80><font face="Verdana, Arial" size=2 color="#c2c2c2">
Bairro/compl
<td>
<input name="c)Bairro" size="35">
<tr>

<td width=80><font face="Verdana, Arial" size=2 color="#c2c2c2">
cep
<td>
<input name="j)Cep" size="15"></td></tr>-->